* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
body {
   font-size: 14px; 
   font-family: "Open Sans, sans serif";
   font-weight: 400;
   color:hsl(0, 0%, 100%);
   background-color: hsl(218, 28%, 13%)
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: hsl(217, 28%, 15%);
    padding: 1em 2em;
}
.header {
  display: flex;
}
.header a {
    margin: 0 1.5em;
}
ul {
  list-style: none;
}
a {
    text-decoration: none;
    color:hsl(0, 0%, 100%)
}
.header a:hover {
    text-decoration: underline;
}
.cta {
    background-color: hsl(217, 28%, 15%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("image/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}
.cta h3,
.cta p {
    width: 700px;
    text-align: center;
    margin-bottom: 1em;
}
.button {
    border: none;
    outline: none;
    padding: 1em 4em;
    border-radius: 20px;
    background-image: linear-gradient(
        to right,
        hsl(176, 68%, 64%),
        hsl(198, 60%, 50%)
    );
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 700px;   
    height: auto;
    margin: 0 auto;
}
.about-content {
    width: 300px;
    text-align: center;
    margin-bottom: 5em;
}
.texts {
    padding: 0 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.texts h1 {
    margin-bottom: 1em;
}
.texts-content {
    margin-left: 1.5em;
}
.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials-content {
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 10em;
}
#quote {
    position: absolute;
    top: -35px;
    z-index: -1;    
}
.testimonials-content .card {
    width: 270px;
    padding: 1em;
    background-color: hsl(219, 30%, 18%);
}
.testimonials-content .card img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
}
.testimonials-content .profile {
    display: flex;
    align-items: center;
    margin-top: 0.5em;
}
.testimonials-content .profile-detail {
    font-size: 10px;
}
.sign-up {
    margin-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
form {
    background-color: hsl(217, 28%, 15%);
    padding: 2em;
    position: relative;
    top: 5em
}
.sign-up h1 {
    margin-bottom: 0.5em;
}
.sign-up p {
    width: 650px;
    margin-bottom: 2em;
}
#email {
    width: 60%;
    padding: 1em 4em;
    border-radius: 30px;
    border: none;
    margin-right: 1em;
}
footer {
    display: flex;
    flex-direction:column;
    padding: 10em 2em 2em;
    background-color: hsl(216, 53%, 9%);
}
.footer-logo {
    margin-bottom: 1em
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.contact {
    display: flex;
}
.address {
    margin-right: 2em;
}
.address,
.tel,
.contact-email {
    display: flex;
}
.contact i {
    margin: 1em;
}
.media a {
    margin: 0.1em;
    border: 1px solid;
    padding: 0.5em;
    border-radius: 50%;
}